PORT = 8000
DB_URL = "mongodb+srv://abubakar:eshop@cluster0.yoorwt4.mongodb.net/eshop"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'd~Ga~y]ZhQ}H+7ZbCk8|cL0()gJtew'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "iahh kbzb yrsu nyua"
SMPT_MAIL = "afkingsop@gmail.com"
STRIPE_API_KEY = 'pk_test_51N8wSIIgVdZ3fy8KtfIGuiGbTptdEltd8tHzhx6CrwIuslzoyzq2Fy49bBLkzp19FACzgN1F4v4BZ9d6bFq3E6wC00AcYZR3Ya'
STRIPE_SECRET_KEY = 'sk_test_51N8wSIIgVdZ3fy8KJMneUWY0XjnSBwWrZw8sMvbqQXWbuRgIdRbwX5V5cFM4kkyQi3NQr60Z7EycsG8lYXq3JqT300wniHQrdx'
CLOUDINARY_NAME = "dlu27uvvs"
CLOUDINARY_API_KEY = "322586283149845"
CLOUDINARY_API_SECRET = "qdvVNvfsnzvPqxQ8J_3XgfSFZyU"
CLOUDINARY_URL=cloudinary://322586283149845:qdvVNvfsnzvPqxQ8J_3XgfSFZyU@dlu27uvvs
MAILCHIMP_API_KEY= 'df64b02ad6019fa6b34e85e069e8448e-us17'
MAILCHIMP_SERVER_PREFIX='us17'
MAILCHIMP_AUDIENCE_ID= '340c44754f'